m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - CLASE/clase 2/decoder_1_3to8/simulation/qsim
Edecoder_fpga
Z1 w1641495263
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 12
R0
Z8 8decoder_fpga.vho
Z9 Fdecoder_fpga.vho
l0
L78 1
VoA2[G78;A8mXX11LY][bC3
!s100 1mW9NdFB3aG@7`FmUhPgP2
Z10 OV;C;2020.1;71
32
Z11 !s110 1641495265
!i10b 1
Z12 !s108 1641495265.000000
Z13 !s90 -work|work|decoder_fpga.vho|
Z14 !s107 decoder_fpga.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 decoder_fpga 0 22 oA2[G78;A8mXX11LY][bC3
!i122 12
l157
L108 345
Vh]WN[^88TCB4NlOaXi>?`1
!s100 fAjR8BW[:ThOFMh8Y1RID1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecoder_fpga_vhd_vec_tst
Z17 w1641495262
R5
R6
!i122 13
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32 1
VV61Xg1=@5?<BNH6P;;62M0
!s100 g]NP:OmT5XbNa<3N6hPJP3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Adecoder_fpga_arch
R5
R6
Z22 DEx4 work 24 decoder_fpga_vhd_vec_tst 0 22 V61Xg1=@5?<BNH6P;;62M0
!i122 13
l63
Z23 L34 82
Z24 VkdW4DQgo_Ch^>897G_T?`2
Z25 !s100 [^P4Qe0JCK0j:X4a:S2@k3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 12
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 12
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
