m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - REPASO/EJEMPLO_4_FFD/simulation/qsim
Eflip_flop_d
Z1 w1659755673
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z10 8flip_flop_D.vho
Z11 Fflip_flop_D.vho
l0
L37 1
VR?W^5?2dB>R?z`ZLk7>`;1
!s100 J23J9c`bEHFi=e6BLczMF0
Z12 OV;C;2020.1;71
32
Z13 !s110 1659755677
!i10b 1
Z14 !s108 1659755677.000000
Z15 !s90 -work|work|flip_flop_D.vho|
Z16 !s107 flip_flop_D.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 flip_flop_d 0 22 R?W^5?2dB>R?z`ZLk7>`;1
!i122 0
l68
L46 117
V8[I5[9fz0[P=`eU>M8_602
!s100 ]bdO1_J]icD<l29NfbXU81
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eflip_flop_d_vhd_vec_tst
Z19 w1659755672
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VSe[zjUe]hn<nVVY35_6NW1
!s100 ^;_O8^92K3C[5R45_3?MD2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aflip_flop_d_arch
R7
R8
DEx4 work 23 flip_flop_d_vhd_vec_tst 0 22 Se[zjUe]hn<nVVY35_6NW1
!i122 1
l49
L34 51
V^9MNGj0<;0>Pl;CzJ:Hk@1
!s100 ;c7l=NZRDT6`AFR[N4ABN3
R12
32
R13
!i10b 1
R14
R22
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
