vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/decoder_1_3to8/decoder_fpga.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/decoder_1_3to8/Waveform.vwf
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/decoder_1_3to8/Waveform1.vwf
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/decoder_1_3to8/db/decoder_fpga.cbx.xml
design_name = hard_block
design_name = decoder_fpga
instance = comp, \S1~output\, S1~output, decoder_fpga, 1
instance = comp, \S2~output\, S2~output, decoder_fpga, 1
instance = comp, \S3~output\, S3~output, decoder_fpga, 1
instance = comp, \S4~output\, S4~output, decoder_fpga, 1
instance = comp, \S5~output\, S5~output, decoder_fpga, 1
instance = comp, \S6~output\, S6~output, decoder_fpga, 1
instance = comp, \S7~output\, S7~output, decoder_fpga, 1
instance = comp, \S8~output\, S8~output, decoder_fpga, 1
instance = comp, \A3~input\, A3~input, decoder_fpga, 1
instance = comp, \A2~input\, A2~input, decoder_fpga, 1
instance = comp, \A1~input\, A1~input, decoder_fpga, 1
instance = comp, \S1~0\, S1~0, decoder_fpga, 1
instance = comp, \S2~0\, S2~0, decoder_fpga, 1
instance = comp, \S3~0\, S3~0, decoder_fpga, 1
instance = comp, \S4~0\, S4~0, decoder_fpga, 1
instance = comp, \S5~0\, S5~0, decoder_fpga, 1
instance = comp, \S6~0\, S6~0, decoder_fpga, 1
instance = comp, \S7~0\, S7~0, decoder_fpga, 1
instance = comp, \S8~0\, S8~0, decoder_fpga, 1
