// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder_fpga")
  (DATE "01/06/2022 13:53:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1184:1184:1184))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (999:999:999))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (616:616:616))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (986:986:986))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (609:609:609))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2585:2585:2585) (2339:2339:2339))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1416:1416:1416))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (610:610:610))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3689:3689:3689) (3904:3904:3904))
        (PORT datac (3662:3662:3662) (3864:3864:3864))
        (PORT datad (3655:3655:3655) (3856:3856:3856))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3691:3691:3691) (3907:3907:3907))
        (PORT datac (3661:3661:3661) (3863:3863:3863))
        (PORT datad (3657:3657:3657) (3858:3858:3858))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3681:3681:3681) (3894:3894:3894))
        (PORT datac (3665:3665:3665) (3868:3868:3868))
        (PORT datad (3648:3648:3648) (3847:3847:3847))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3690:3690:3690) (3905:3905:3905))
        (PORT datac (3661:3661:3661) (3864:3864:3864))
        (PORT datad (3656:3656:3656) (3856:3856:3856))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3683:3683:3683) (3896:3896:3896))
        (PORT datac (3664:3664:3664) (3868:3868:3868))
        (PORT datad (3649:3649:3649) (3849:3849:3849))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3685:3685:3685) (3899:3899:3899))
        (PORT datac (3664:3664:3664) (3867:3867:3867))
        (PORT datad (3651:3651:3651) (3851:3851:3851))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3688:3688:3688) (3903:3903:3903))
        (PORT datac (3662:3662:3662) (3865:3865:3865))
        (PORT datad (3654:3654:3654) (3854:3854:3854))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3687:3687:3687) (3902:3902:3902))
        (PORT datac (3663:3663:3663) (3866:3866:3866))
        (PORT datad (3653:3653:3653) (3854:3854:3854))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
