m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - REPASO/EJEMPLO_8_SHIFT_REG_4_B/simulation/qsim
Eshift_register_4_b
Z1 w1659999397
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z10 8shift_register_4_b.vho
Z11 Fshift_register_4_b.vho
l0
L37 1
Vm3n<3^35^5jkcZ<AWi]X?2
!s100 koHSmI8HhNB3b<gonKToe2
Z12 OV;C;2020.1;71
32
Z13 !s110 1659999401
!i10b 1
Z14 !s108 1659999401.000000
Z15 !s90 -work|work|shift_register_4_b.vho|
Z16 !s107 shift_register_4_b.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 shift_register_4_b 0 22 m3n<3^35^5jkcZ<AWi]X?2
!i122 0
l120
L44 1010
V47:b`WnI54CfVSRo:`4C73
!s100 @>fHoZRz;g9EG9WSUN<M:2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eshift_register_4_b_vhd_vec_tst
Z19 w1659999396
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V1R0X:9N_QoW1T36o4WIN;0
!s100 1;AlcCCJQ6cSJ?`K?hNCK1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ashift_register_4_b_arch
R7
R8
DEx4 work 30 shift_register_4_b_vhd_vec_tst 0 22 1R0X:9N_QoW1T36o4WIN;0
!i122 1
l45
L34 31
Vdz5OT=eUlWhYYAe`l`V^P1
!s100 <oGgSZ8ZJkb5?ZSHE:7oS3
R12
32
R13
!i10b 1
R14
R22
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
