|counter_bits
reloj => cont_tempo[0].CLK
reloj => cont_tempo[1].CLK
reloj => cont_tempo[2].CLK
reloj => cont_tempo[3].CLK
reloj => cont_tempo[4].CLK
reloj => cont_tempo[5].CLK
reloj => cont_tempo[6].CLK
reloj => cont_tempo[7].CLK
reloj => cont_tempo[8].CLK
reloj => cont_tempo[9].CLK
reloj => cont_tempo[10].CLK
reloj => cont_tempo[11].CLK
reloj => cont_tempo[12].CLK
reloj => cont_tempo[13].CLK
reloj => cont_tempo[14].CLK
reloj => cont_tempo[15].CLK
reloj => cont_tempo[16].CLK
reloj => cont_tempo[17].CLK
reloj => cont_tempo[18].CLK
reloj => cont_tempo[19].CLK
reloj => cont_tempo[20].CLK
reloj => cont_tempo[21].CLK
reloj => cont_tempo[22].CLK
reloj => cont_tempo[23].CLK
reloj => cont_tempo[24].CLK
reloj => cont_tempo[25].CLK
reloj => cont_tempo[26].CLK
Q[0] <= cont_tempo[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= cont_tempo[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= cont_tempo[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= cont_tempo[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= cont_tempo[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= cont_tempo[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= cont_tempo[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= cont_tempo[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= cont_tempo[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= cont_tempo[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= cont_tempo[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= cont_tempo[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= cont_tempo[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= cont_tempo[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= cont_tempo[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= cont_tempo[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= cont_tempo[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= cont_tempo[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= cont_tempo[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= cont_tempo[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= cont_tempo[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= cont_tempo[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= cont_tempo[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= cont_tempo[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= cont_tempo[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= cont_tempo[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= cont_tempo[26].DB_MAX_OUTPUT_PORT_TYPE


