vendor_name = ModelSim
source_file = 1, D:/Escritorio/UNIVERSIDAD/CARPETAS IMPORTANTES/FPGA - REPASO/repaso_vhdl.vhd
source_file = 1, D:/Escritorio/UNIVERSIDAD/CARPETAS IMPORTANTES/FPGA - REPASO/Waveform.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/UNIVERSIDAD/CARPETAS IMPORTANTES/FPGA - REPASO/db/repaso_vhdl.cbx.xml
design_name = repaso_vhdl
instance = comp, \salidas[0]~output\, salidas[0]~output, repaso_vhdl, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, repaso_vhdl, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, repaso_vhdl, 1
instance = comp, \salidas[3]~output\, salidas[3]~output, repaso_vhdl, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, repaso_vhdl, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, repaso_vhdl, 1
instance = comp, \salidas[3]~0\, salidas[3]~0, repaso_vhdl, 1
instance = comp, \salidas[3]~1\, salidas[3]~1, repaso_vhdl, 1
instance = comp, \salidas[3]~2\, salidas[3]~2, repaso_vhdl, 1
instance = comp, \salidas[3]~3\, salidas[3]~3, repaso_vhdl, 1
