vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - REPASO/EJEMPLO_4_CONTADOR_4_BITS/counter_4_bits.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - REPASO/EJEMPLO_4_CONTADOR_4_BITS/db/counter_4_bits.cbx.xml
design_name = counter_4_bits
instance = comp, \out_counter[0]~output\, out_counter[0]~output, counter_4_bits, 1
instance = comp, \out_counter[1]~output\, out_counter[1]~output, counter_4_bits, 1
instance = comp, \out_counter[2]~output\, out_counter[2]~output, counter_4_bits, 1
instance = comp, \out_counter[3]~output\, out_counter[3]~output, counter_4_bits, 1
instance = comp, \int_clock_counter~input\, int_clock_counter~input, counter_4_bits, 1
instance = comp, \counter_signal[0]~3\, counter_signal[0]~3, counter_4_bits, 1
instance = comp, \counter_signal[0]\, counter_signal[0], counter_4_bits, 1
instance = comp, \counter_signal[1]~0\, counter_signal[1]~0, counter_4_bits, 1
instance = comp, \counter_signal[1]\, counter_signal[1], counter_4_bits, 1
instance = comp, \counter_signal[2]~1\, counter_signal[2]~1, counter_4_bits, 1
instance = comp, \counter_signal[2]\, counter_signal[2], counter_4_bits, 1
instance = comp, \counter_signal[3]~2\, counter_signal[3]~2, counter_4_bits, 1
instance = comp, \counter_signal[3]\, counter_signal[3], counter_4_bits, 1
