|decoder_vector_3_8
ints[0] => Equal0.IN2
ints[0] => Equal1.IN0
ints[0] => Equal2.IN2
ints[0] => Equal3.IN1
ints[0] => Equal4.IN2
ints[0] => Equal5.IN1
ints[0] => Equal6.IN2
ints[0] => Equal7.IN2
ints[1] => Equal0.IN1
ints[1] => Equal1.IN2
ints[1] => Equal2.IN0
ints[1] => Equal3.IN0
ints[1] => Equal4.IN1
ints[1] => Equal5.IN2
ints[1] => Equal6.IN1
ints[1] => Equal7.IN1
ints[2] => Equal0.IN0
ints[2] => Equal1.IN1
ints[2] => Equal2.IN1
ints[2] => Equal3.IN2
ints[2] => Equal4.IN0
ints[2] => Equal5.IN0
ints[2] => Equal6.IN0
ints[2] => Equal7.IN0
outs[0] << outs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outs[1] << outs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outs[2] << outs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outs[3] << outs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outs[4] << outs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outs[5] << outs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outs[6] << outs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outs[7] << outs[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


