vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/adder_bin.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/Waveform.vwf
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/db/adder_bin.cbx.xml
design_name = hard_block
design_name = adder_bin
instance = comp, \S~output\, S~output, adder_bin, 1
instance = comp, \C~output\, C~output, adder_bin, 1
instance = comp, \A~input\, A~input, adder_bin, 1
instance = comp, \B~input\, B~input, adder_bin, 1
instance = comp, \S~0\, S~0, adder_bin, 1
instance = comp, \C~0\, C~0, adder_bin, 1
