m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - CLASE/clase 1/segundo_ejemplo/simulation/qsim
Eand_gate
Z1 w1641423152
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8and_gate.vho
Z9 Fand_gate.vho
l0
L35 1
VX1kfTeLeU]8WCLDIVAziT0
!s100 @:eBFW<oQ0Fn@bQ5VCiR]1
Z10 OV;C;2020.1;71
32
Z11 !s110 1641423156
!i10b 1
Z12 !s108 1641423156.000000
Z13 !s90 -work|work|and_gate.vho|
Z14 !s107 and_gate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 and_gate 0 22 X1kfTeLeU]8WCLDIVAziT0
!i122 0
l62
L43 76
VhW1z>caLm3ZJ4EP7E5e2o1
!s100 ARm9PU[UZKXNXd5:1B?=k0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eand_gate_vhd_vec_tst
Z17 w1641423150
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VnRgKZ;3nZBW^^7QU]Zz3c1
!s100 b_P0;MD9ERN3ljf6oNXI12
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aand_gate_arch
R5
R6
DEx4 work 20 and_gate_vhd_vec_tst 0 22 nRgKZ;3nZBW^^7QU]Zz3c1
!i122 1
l47
L34 46
VRd<nAjQ>FaIbkXTI:;<<J0
!s100 @cigTEQkL9:[0A0XE3DlW1
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
