m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - CLASE/clase 3/case_sentence/simulation/qsim
Ecase_sentence
Z1 w1641919660
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 4
R0
Z8 8case_sentence.vho
Z9 Fcase_sentence.vho
l0
L35 1
V_JAP5[d;K86aKzL>eR1kg0
!s100 VS>e>k1SJP`2lD6=KlS380
Z10 OV;C;2020.1;71
32
Z11 !s110 1641919662
!i10b 1
Z12 !s108 1641919661.000000
Z13 !s90 -work|work|case_sentence.vho|
Z14 !s107 case_sentence.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 case_sentence 0 22 _JAP5[d;K86aKzL>eR1kg0
!i122 4
l78
L44 298
V5K9NGGHUOiM4S8lTnoe`e2
!s100 aaD0N><]g8hIS1>0VoG9J3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecase_sentence_vhd_vec_tst
Z17 w1641919659
R5
R6
!i122 5
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32 1
VB8^m^I`WefMaI;EKCT>WY2
!s100 Wag>l_SD`G`oFj>5d^dC;2
R10
32
R11
!i10b 1
Z20 !s108 1641919662.000000
Z21 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acase_sentence_arch
R5
R6
Z22 DEx4 work 25 case_sentence_vhd_vec_tst 0 22 B8^m^I`WefMaI;EKCT>WY2
!i122 5
l49
Z23 L34 63
Z24 VX[M2f5fKIJPkLP9_F_0>Y1
Z25 !s100 Ta[@Xgzb?cMm6WDZXYK[13
R10
32
R11
!i10b 1
R20
R21
Z26 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
