vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 1/segundo_ejemplo/and_gate.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 1/segundo_ejemplo/db/and_gate.cbx.xml
design_name = and_gate
instance = comp, \C~output\, C~output, and_gate, 1
instance = comp, \A1~input\, A1~input, and_gate, 1
instance = comp, \A2~input\, A2~input, and_gate, 1
instance = comp, \C~0\, C~0, and_gate, 1
