vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/mag_comparator/comparator_mag.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/mag_comparator/db/comparator_mag.cbx.xml
design_name = comparator_mag
instance = comp, \mayor_igual_menor[0]~output\, mayor_igual_menor[0]~output, comparator_mag, 1
instance = comp, \mayor_igual_menor[1]~output\, mayor_igual_menor[1]~output, comparator_mag, 1
instance = comp, \mayor_igual_menor[2]~output\, mayor_igual_menor[2]~output, comparator_mag, 1
instance = comp, \inputs1[3]~input\, inputs1[3]~input, comparator_mag, 1
instance = comp, \inputs1[2]~input\, inputs1[2]~input, comparator_mag, 1
instance = comp, \inputs2[2]~input\, inputs2[2]~input, comparator_mag, 1
instance = comp, \inputs2[3]~input\, inputs2[3]~input, comparator_mag, 1
instance = comp, \LessThan0~0\, LessThan0~0, comparator_mag, 1
instance = comp, \inputs1[1]~input\, inputs1[1]~input, comparator_mag, 1
instance = comp, \inputs1[0]~input\, inputs1[0]~input, comparator_mag, 1
instance = comp, \inputs2[0]~input\, inputs2[0]~input, comparator_mag, 1
instance = comp, \inputs2[1]~input\, inputs2[1]~input, comparator_mag, 1
instance = comp, \LessThan0~1\, LessThan0~1, comparator_mag, 1
instance = comp, \Equal0~0\, Equal0~0, comparator_mag, 1
instance = comp, \LessThan0~2\, LessThan0~2, comparator_mag, 1
instance = comp, \Equal0~1\, Equal0~1, comparator_mag, 1
instance = comp, \Equal0~2\, Equal0~2, comparator_mag, 1
instance = comp, \LessThan1~0\, LessThan1~0, comparator_mag, 1
instance = comp, \LessThan1~1\, LessThan1~1, comparator_mag, 1
instance = comp, \LessThan1~2\, LessThan1~2, comparator_mag, 1
