|decode_display_hexa
en_displ <= <GND>
entradas[0] => Mux1.IN19
entradas[0] => Mux2.IN19
entradas[0] => Mux3.IN19
entradas[0] => Mux4.IN19
entradas[0] => Mux5.IN19
entradas[0] => Mux6.IN19
entradas[0] => Mux7.IN19
entradas[1] => Mux0.IN10
entradas[1] => Mux1.IN18
entradas[1] => Mux2.IN18
entradas[1] => Mux3.IN18
entradas[1] => Mux4.IN18
entradas[1] => Mux5.IN18
entradas[1] => Mux6.IN18
entradas[1] => Mux7.IN18
entradas[2] => Mux0.IN9
entradas[2] => Mux1.IN17
entradas[2] => Mux2.IN17
entradas[2] => Mux3.IN17
entradas[2] => Mux4.IN17
entradas[2] => Mux5.IN17
entradas[2] => Mux6.IN17
entradas[2] => Mux7.IN17
entradas[3] => Mux0.IN8
entradas[3] => Mux1.IN16
entradas[3] => Mux2.IN16
entradas[3] => Mux3.IN16
entradas[3] => Mux4.IN16
entradas[3] => Mux5.IN16
entradas[3] => Mux6.IN16
entradas[3] => Mux7.IN16
display7[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display7[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display7[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display7[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display7[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display7[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display7[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display7[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


