|counter_0_9999
counter_clock_in => contador_1khz[0].CLK
counter_clock_in => contador_1khz[1].CLK
counter_clock_in => contador_1khz[2].CLK
counter_clock_in => contador_1khz[3].CLK
counter_clock_in => contador_1khz[4].CLK
counter_clock_in => contador_1khz[5].CLK
counter_clock_in => contador_1khz[6].CLK
counter_clock_in => contador_1khz[7].CLK
counter_clock_in => contador_1khz[8].CLK
counter_clock_in => contador_1khz[9].CLK
counter_clock_in => contador_1khz[10].CLK
counter_clock_in => contador_1khz[11].CLK
counter_clock_in => contador_1khz[12].CLK
counter_clock_in => contador_1khz[13].CLK
counter_clock_in => contador_1khz[14].CLK
counter_clock_in => contador_1khz[15].CLK
counter_clock_in => contador_1hz[0].CLK
counter_clock_in => contador_1hz[1].CLK
counter_clock_in => contador_1hz[2].CLK
counter_clock_in => contador_1hz[3].CLK
counter_clock_in => contador_1hz[4].CLK
counter_clock_in => contador_1hz[5].CLK
counter_clock_in => contador_1hz[6].CLK
counter_clock_in => contador_1hz[7].CLK
counter_clock_in => contador_1hz[8].CLK
counter_clock_in => contador_1hz[9].CLK
counter_clock_in => contador_1hz[10].CLK
counter_clock_in => contador_1hz[11].CLK
counter_clock_in => contador_1hz[12].CLK
counter_clock_in => contador_1hz[13].CLK
counter_clock_in => contador_1hz[14].CLK
counter_clock_in => contador_1hz[15].CLK
counter_clock_in => contador_1hz[16].CLK
counter_clock_in => contador_1hz[17].CLK
counter_clock_in => contador_1hz[18].CLK
counter_clock_in => contador_1hz[19].CLK
counter_clock_in => contador_1hz[20].CLK
counter_clock_in => contador_1hz[21].CLK
counter_clock_in => contador_1hz[22].CLK
counter_clock_in => contador_1hz[23].CLK
counter_clock_in => contador_1hz[24].CLK
counter_ena_disp[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
counter_ena_disp[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
counter_ena_disp[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
counter_ena_disp[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
counter_out_disp[0] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
counter_out_disp[1] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
counter_out_disp[2] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
counter_out_disp[3] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
counter_out_disp[4] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
counter_out_disp[5] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
counter_out_disp[6] << Mux8.DB_MAX_OUTPUT_PORT_TYPE


