m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - CLASE/clase 2/decoder_1_3to8_vectores/simulation/qsim
Edecoder_vector_3_8
Z1 w1641497495
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 6
R0
Z8 8decoder_vector_3_8.vho
Z9 Fdecoder_vector_3_8.vho
l0
L78 1
VO67SmAe1^K`2d^60Sc_VY1
!s100 ?7BPUR9XXHgI6oXXFINU=1
Z10 OV;C;2020.1;71
32
Z11 !s110 1641497497
!i10b 1
Z12 !s108 1641497496.000000
Z13 !s90 -work|work|decoder_vector_3_8.vho|
Z14 !s107 decoder_vector_3_8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 18 decoder_vector_3_8 0 22 O67SmAe1^K`2d^60Sc_VY1
!i122 6
l139
L99 327
VGRMB=;OC=DLaJPamXlZTX3
!s100 3CXIF:92;aSni:dW^:aNd2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecoder_vector_3_8_vhd_vec_tst
Z17 w1641497494
R5
R6
!i122 7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
Vc=i7k><jzD^SJm5iD2Hf91
!s100 AK0fN9gE1o9Ql2l>Rd?FR3
R10
32
R11
!i10b 1
Z20 !s108 1641497497.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Adecoder_vector_3_8_arch
R5
R6
Z23 DEx4 work 30 decoder_vector_3_8_vhd_vec_tst 0 22 c=i7k><jzD^SJm5iD2Hf91
!i122 7
l45
L34 54
VOUdH`Cn^3dPc2Ec_^IOoJ2
!s100 OQc2RVRN6;QZnS`lmRRfZ1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 6
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 6
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
