vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/counter_bits/counter_bits.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/counter_bits/Waveform.vwf
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/counter_bits/db/counter_bits.cbx.xml
design_name = hard_block
design_name = counter_bits
instance = comp, \Q[0]~output\, Q[0]~output, counter_bits, 1
instance = comp, \Q[1]~output\, Q[1]~output, counter_bits, 1
instance = comp, \Q[2]~output\, Q[2]~output, counter_bits, 1
instance = comp, \Q[3]~output\, Q[3]~output, counter_bits, 1
instance = comp, \reloj~input\, reloj~input, counter_bits, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, counter_bits, 1
instance = comp, \cont_tempo[0]~3\, cont_tempo[0]~3, counter_bits, 1
instance = comp, \cont_tempo[0]\, cont_tempo[0], counter_bits, 1
instance = comp, \cont_tempo[1]~0\, cont_tempo[1]~0, counter_bits, 1
instance = comp, \cont_tempo[1]\, cont_tempo[1], counter_bits, 1
instance = comp, \cont_tempo[2]~1\, cont_tempo[2]~1, counter_bits, 1
instance = comp, \cont_tempo[2]\, cont_tempo[2], counter_bits, 1
instance = comp, \cont_tempo[3]~2\, cont_tempo[3]~2, counter_bits, 1
instance = comp, \cont_tempo[3]\, cont_tempo[3], counter_bits, 1
