|tone_generation_system
clock_in_tone_gen => tone_generation_system_div:unidad_dis_1.div_gen_clock_in
clock_in_tone_gen => tone_generation_system_div:unidad_dis_2.div_gen_clock_in
clock_in_tone_gen => tone_generation_system_div:unidad_dis_3.div_gen_clock_in
clock_in_tone_gen => tone_generation_system_div:unidad_dis_4.div_gen_clock_in
clock_in_tone_gen => tone_generation_system_div:unidad_dis_5.div_gen_clock_in
tone_generation_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tone_generation_system|tone_generation_system_div:unidad_dis_1
div_gen_clock_in => counter[0].CLK
div_gen_clock_in => counter[1].CLK
div_gen_clock_in => counter[2].CLK
div_gen_clock_in => counter[3].CLK
div_gen_clock_in => counter[4].CLK
div_gen_clock_in => counter[5].CLK
div_gen_clock_in => counter[6].CLK
div_gen_clock_in => counter[7].CLK
div_gen_clock_in => counter[8].CLK
div_gen_clock_in => counter[9].CLK
div_gen_clock_in => counter[10].CLK
div_gen_clock_in => counter[11].CLK
div_gen_clock_in => counter[12].CLK
div_gen_clock_in => counter[13].CLK
div_gen_clock_in => counter[14].CLK
div_gen_clock_in => counter[15].CLK
div_gen_clock_out <= counter[15].DB_MAX_OUTPUT_PORT_TYPE


|tone_generation_system|tone_generation_system_div:unidad_dis_2
div_gen_clock_in => counter[0].CLK
div_gen_clock_in => counter[1].CLK
div_gen_clock_in => counter[2].CLK
div_gen_clock_in => counter[3].CLK
div_gen_clock_in => counter[4].CLK
div_gen_clock_in => counter[5].CLK
div_gen_clock_in => counter[6].CLK
div_gen_clock_in => counter[7].CLK
div_gen_clock_in => counter[8].CLK
div_gen_clock_in => counter[9].CLK
div_gen_clock_in => counter[10].CLK
div_gen_clock_in => counter[11].CLK
div_gen_clock_in => counter[12].CLK
div_gen_clock_in => counter[13].CLK
div_gen_clock_in => counter[14].CLK
div_gen_clock_out <= counter[14].DB_MAX_OUTPUT_PORT_TYPE


|tone_generation_system|tone_generation_system_div:unidad_dis_3
div_gen_clock_in => counter[0].CLK
div_gen_clock_in => counter[1].CLK
div_gen_clock_in => counter[2].CLK
div_gen_clock_in => counter[3].CLK
div_gen_clock_in => counter[4].CLK
div_gen_clock_in => counter[5].CLK
div_gen_clock_in => counter[6].CLK
div_gen_clock_in => counter[7].CLK
div_gen_clock_in => counter[8].CLK
div_gen_clock_in => counter[9].CLK
div_gen_clock_in => counter[10].CLK
div_gen_clock_in => counter[11].CLK
div_gen_clock_in => counter[12].CLK
div_gen_clock_in => counter[13].CLK
div_gen_clock_out <= counter[13].DB_MAX_OUTPUT_PORT_TYPE


|tone_generation_system|tone_generation_system_div:unidad_dis_4
div_gen_clock_in => counter[0].CLK
div_gen_clock_in => counter[1].CLK
div_gen_clock_in => counter[2].CLK
div_gen_clock_in => counter[3].CLK
div_gen_clock_in => counter[4].CLK
div_gen_clock_in => counter[5].CLK
div_gen_clock_in => counter[6].CLK
div_gen_clock_in => counter[7].CLK
div_gen_clock_in => counter[8].CLK
div_gen_clock_in => counter[9].CLK
div_gen_clock_in => counter[10].CLK
div_gen_clock_in => counter[11].CLK
div_gen_clock_in => counter[12].CLK
div_gen_clock_out <= counter[12].DB_MAX_OUTPUT_PORT_TYPE


|tone_generation_system|tone_generation_system_div:unidad_dis_5
div_gen_clock_in => counter[0].CLK
div_gen_clock_in => counter[1].CLK
div_gen_clock_in => counter[2].CLK
div_gen_clock_in => counter[3].CLK
div_gen_clock_in => counter[4].CLK
div_gen_clock_in => counter[5].CLK
div_gen_clock_in => counter[6].CLK
div_gen_clock_in => counter[7].CLK
div_gen_clock_in => counter[8].CLK
div_gen_clock_in => counter[9].CLK
div_gen_clock_in => counter[10].CLK
div_gen_clock_in => counter[11].CLK
div_gen_clock_in => counter[12].CLK
div_gen_clock_in => counter[13].CLK
div_gen_clock_in => counter[14].CLK
div_gen_clock_in => counter[15].CLK
div_gen_clock_in => counter[16].CLK
div_gen_clock_in => counter[17].CLK
div_gen_clock_in => counter[18].CLK
div_gen_clock_in => counter[19].CLK
div_gen_clock_in => counter[20].CLK
div_gen_clock_in => counter[21].CLK
div_gen_clock_in => counter[22].CLK
div_gen_clock_in => counter[23].CLK
div_gen_clock_in => counter[24].CLK
div_gen_clock_out <= counter[24].DB_MAX_OUTPUT_PORT_TYPE


