vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/mux_4to1_with/mux_4to1.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/mux_4to1_with/Waveform.vwf
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/mux_4to1_with/Waveform1.vwf
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/mux_4to1_with/Waveform2.vwf
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/mux_4to1_with/Waveform3.vwf
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/mux_4to1_with/Waveform4.vwf
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/mux_4to1_with/db/mux_4to1.cbx.xml
design_name = hard_block
design_name = mux_4to1
instance = comp, \outs~output\, outs~output, mux_4to1, 1
instance = comp, \selec[1]~input\, selec[1]~input, mux_4to1, 1
instance = comp, \e3~input\, e3~input, mux_4to1, 1
instance = comp, \e4~input\, e4~input, mux_4to1, 1
instance = comp, \e1~input\, e1~input, mux_4to1, 1
instance = comp, \selec[0]~input\, selec[0]~input, mux_4to1, 1
instance = comp, \e2~input\, e2~input, mux_4to1, 1
instance = comp, \Mux0~0\, Mux0~0, mux_4to1, 1
instance = comp, \Mux0~1\, Mux0~1, mux_4to1, 1
