vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - REPASO/EJEMPLO_8_SHIFT_REG_4_B/shift_register_4_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - REPASO/EJEMPLO_8_SHIFT_REG_4_B/db/shift_register_4_b.cbx.xml
design_name = shift_register_4_b
instance = comp, \shift_register_leds[0]~output\, shift_register_leds[0]~output, shift_register_4_b, 1
instance = comp, \shift_register_leds[1]~output\, shift_register_leds[1]~output, shift_register_4_b, 1
instance = comp, \shift_register_leds[2]~output\, shift_register_leds[2]~output, shift_register_4_b, 1
instance = comp, \shift_register_leds[3]~output\, shift_register_leds[3]~output, shift_register_4_b, 1
instance = comp, \shift_register_clock~input\, shift_register_clock~input, shift_register_4_b, 1
instance = comp, \registro_de_contador[0]~72\, registro_de_contador[0]~72, shift_register_4_b, 1
instance = comp, \registro_de_contador[0]\, registro_de_contador[0], shift_register_4_b, 1
instance = comp, \registro_de_contador[1]~24\, registro_de_contador[1]~24, shift_register_4_b, 1
instance = comp, \registro_de_contador[1]\, registro_de_contador[1], shift_register_4_b, 1
instance = comp, \registro_de_contador[2]~26\, registro_de_contador[2]~26, shift_register_4_b, 1
instance = comp, \registro_de_contador[2]\, registro_de_contador[2], shift_register_4_b, 1
instance = comp, \registro_de_contador[3]~28\, registro_de_contador[3]~28, shift_register_4_b, 1
instance = comp, \registro_de_contador[3]\, registro_de_contador[3], shift_register_4_b, 1
instance = comp, \registro_de_contador[4]~30\, registro_de_contador[4]~30, shift_register_4_b, 1
instance = comp, \registro_de_contador[4]\, registro_de_contador[4], shift_register_4_b, 1
instance = comp, \registro_de_contador[5]~32\, registro_de_contador[5]~32, shift_register_4_b, 1
instance = comp, \registro_de_contador[5]\, registro_de_contador[5], shift_register_4_b, 1
instance = comp, \registro_de_contador[6]~34\, registro_de_contador[6]~34, shift_register_4_b, 1
instance = comp, \registro_de_contador[6]\, registro_de_contador[6], shift_register_4_b, 1
instance = comp, \registro_de_contador[7]~36\, registro_de_contador[7]~36, shift_register_4_b, 1
instance = comp, \registro_de_contador[7]\, registro_de_contador[7], shift_register_4_b, 1
instance = comp, \registro_de_contador[8]~38\, registro_de_contador[8]~38, shift_register_4_b, 1
instance = comp, \registro_de_contador[8]\, registro_de_contador[8], shift_register_4_b, 1
instance = comp, \registro_de_contador[9]~40\, registro_de_contador[9]~40, shift_register_4_b, 1
instance = comp, \registro_de_contador[9]\, registro_de_contador[9], shift_register_4_b, 1
instance = comp, \registro_de_contador[10]~42\, registro_de_contador[10]~42, shift_register_4_b, 1
instance = comp, \registro_de_contador[10]\, registro_de_contador[10], shift_register_4_b, 1
instance = comp, \registro_de_contador[11]~44\, registro_de_contador[11]~44, shift_register_4_b, 1
instance = comp, \registro_de_contador[11]\, registro_de_contador[11], shift_register_4_b, 1
instance = comp, \registro_de_contador[12]~46\, registro_de_contador[12]~46, shift_register_4_b, 1
instance = comp, \registro_de_contador[12]\, registro_de_contador[12], shift_register_4_b, 1
instance = comp, \registro_de_contador[13]~48\, registro_de_contador[13]~48, shift_register_4_b, 1
instance = comp, \registro_de_contador[13]\, registro_de_contador[13], shift_register_4_b, 1
instance = comp, \registro_de_contador[14]~50\, registro_de_contador[14]~50, shift_register_4_b, 1
instance = comp, \registro_de_contador[14]\, registro_de_contador[14], shift_register_4_b, 1
instance = comp, \registro_de_contador[15]~52\, registro_de_contador[15]~52, shift_register_4_b, 1
instance = comp, \registro_de_contador[15]\, registro_de_contador[15], shift_register_4_b, 1
instance = comp, \registro_de_contador[16]~54\, registro_de_contador[16]~54, shift_register_4_b, 1
instance = comp, \registro_de_contador[16]\, registro_de_contador[16], shift_register_4_b, 1
instance = comp, \registro_de_contador[17]~56\, registro_de_contador[17]~56, shift_register_4_b, 1
instance = comp, \registro_de_contador[17]\, registro_de_contador[17], shift_register_4_b, 1
instance = comp, \registro_de_contador[18]~58\, registro_de_contador[18]~58, shift_register_4_b, 1
instance = comp, \registro_de_contador[18]\, registro_de_contador[18], shift_register_4_b, 1
instance = comp, \registro_de_contador[19]~60\, registro_de_contador[19]~60, shift_register_4_b, 1
instance = comp, \registro_de_contador[19]\, registro_de_contador[19], shift_register_4_b, 1
instance = comp, \registro_de_contador[20]~62\, registro_de_contador[20]~62, shift_register_4_b, 1
instance = comp, \registro_de_contador[20]\, registro_de_contador[20], shift_register_4_b, 1
instance = comp, \registro_de_contador[21]~64\, registro_de_contador[21]~64, shift_register_4_b, 1
instance = comp, \registro_de_contador[21]\, registro_de_contador[21], shift_register_4_b, 1
instance = comp, \registro_de_contador[22]~66\, registro_de_contador[22]~66, shift_register_4_b, 1
instance = comp, \registro_de_contador[22]\, registro_de_contador[22], shift_register_4_b, 1
instance = comp, \registro_de_contador[23]~68\, registro_de_contador[23]~68, shift_register_4_b, 1
instance = comp, \registro_de_contador[23]\, registro_de_contador[23], shift_register_4_b, 1
instance = comp, \registro_de_contador[24]~70\, registro_de_contador[24]~70, shift_register_4_b, 1
instance = comp, \registro_de_contador[24]\, registro_de_contador[24], shift_register_4_b, 1
instance = comp, \shift_register_leds~1\, shift_register_leds~1, shift_register_4_b, 1
instance = comp, \shift_register_leds[1]~reg0\, shift_register_leds[1]~reg0, shift_register_4_b, 1
instance = comp, \shift_register_leds~2\, shift_register_leds~2, shift_register_4_b, 1
instance = comp, \shift_register_leds[2]~reg0\, shift_register_leds[2]~reg0, shift_register_4_b, 1
instance = comp, \shift_register_leds~3\, shift_register_leds~3, shift_register_4_b, 1
instance = comp, \shift_register_leds[3]~reg0\, shift_register_leds[3]~reg0, shift_register_4_b, 1
instance = comp, \shift_register_leds~0\, shift_register_leds~0, shift_register_4_b, 1
instance = comp, \shift_register_leds[0]~reg0\, shift_register_leds[0]~reg0, shift_register_4_b, 1
