m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - REPASO/EJEMPLO_4_PROCESS/simulation/qsim
Eproceso_secuencial
Z1 w1659754898
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8proceso_secuencial.vho
Z9 Fproceso_secuencial.vho
l0
L35 1
VDW71`:hL44JlCZCFmSogc3
!s100 eh:cUzVHdDJf^LVbaDKIP2
Z10 OV;C;2020.1;71
32
Z11 !s110 1659754906
!i10b 1
Z12 !s108 1659754905.000000
Z13 !s90 -work|work|proceso_secuencial.vho|
Z14 !s107 proceso_secuencial.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 18 proceso_secuencial 0 22 DW71`:hL44JlCZCFmSogc3
!i122 0
l58
L42 48
V6eScgZGGVcBAJoJIl>Lm10
!s100 kR9gI;NVCYbZMdd`Ql^nM3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eproceso_secuencial_vhd_vec_tst
Z17 w1659754895
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VAD02g`CczGSM:df_[O]I93
!s100 gdO7OzG:`n2]]ea?40MS`0
R10
32
R11
!i10b 1
Z20 !s108 1659754906.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aproceso_secuencial_arch
R5
R6
DEx4 work 30 proceso_secuencial_vhd_vec_tst 0 22 AD02g`CczGSM:df_[O]I93
!i122 1
l45
L34 31
VNE3:bJ=DH0[d`UjJ6>^PH0
!s100 9:_@blU[DYT1dPN1Q2Sc^0
R10
32
R11
!i10b 1
R20
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
