vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/case_sentence/case_sentence.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/case_sentence/Waveform.vwf
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/case_sentence/db/case_sentence.cbx.xml
design_name = case_sentence
instance = comp, \Salida[0]~output\, Salida[0]~output, case_sentence, 1
instance = comp, \Salida[1]~output\, Salida[1]~output, case_sentence, 1
instance = comp, \Salida[2]~output\, Salida[2]~output, case_sentence, 1
instance = comp, \Salida[3]~output\, Salida[3]~output, case_sentence, 1
instance = comp, \Salida[4]~output\, Salida[4]~output, case_sentence, 1
instance = comp, \Salida[5]~output\, Salida[5]~output, case_sentence, 1
instance = comp, \Salida[6]~output\, Salida[6]~output, case_sentence, 1
instance = comp, \Salida[7]~output\, Salida[7]~output, case_sentence, 1
instance = comp, \C~input\, C~input, case_sentence, 1
instance = comp, \A~input\, A~input, case_sentence, 1
instance = comp, \B~input\, B~input, case_sentence, 1
instance = comp, \Mux7~0\, Mux7~0, case_sentence, 1
instance = comp, \Mux7~1\, Mux7~1, case_sentence, 1
instance = comp, \Mux7~2\, Mux7~2, case_sentence, 1
instance = comp, \Mux7~3\, Mux7~3, case_sentence, 1
instance = comp, \Mux7~4\, Mux7~4, case_sentence, 1
instance = comp, \Mux7~5\, Mux7~5, case_sentence, 1
instance = comp, \Mux7~6\, Mux7~6, case_sentence, 1
instance = comp, \Mux7~7\, Mux7~7, case_sentence, 1
