m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - REPASO/EJEMPLO_8_COMPONENTES/simulation/qsim
Ecomponentes
Z1 w1660008984
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8componentes.vho
Z9 Fcomponentes.vho
l0
L35 1
VgMfSGL0ZUO4ob>Z3nMKC:1
!s100 o?HRSoFeWb5Rf4JjS368j2
Z10 OV;C;2020.1;71
32
Z11 !s110 1660008988
!i10b 1
Z12 !s108 1660008988.000000
Z13 !s90 -work|work|componentes.vho|
Z14 !s107 componentes.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 componentes 0 22 gMfSGL0ZUO4ob>Z3nMKC:1
!i122 0
l68
L45 120
VBhhi<CI8N]9aWTzjF52`E2
!s100 :c7f:fmmbTeIS4VCMb7k63
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomponentes_vhd_vec_tst
Z17 w1660008983
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VR1f>HM^MRK<6GI<g?8U?;0
!s100 6VDh07<<@UjPbb<l?Q^6f2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acomponentes_arch
R5
R6
DEx4 work 23 componentes_vhd_vec_tst 0 22 R1f>HM^MRK<6GI<g?8U?;0
!i122 1
l51
L34 61
V94TPclbG53[L@c@mjAI2Z0
!s100 LH2X^BVN`LORn4FF[WTN>1
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
