m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - CLASE/clase 2/mux_4to1_with/simulation/qsim
Ehard_block
Z1 w1641583264
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 22
R0
Z8 8mux_4to1.vho
Z9 Fmux_4to1.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1641583265
!i10b 1
Z12 !s108 1641583265.000000
Z13 !s90 -work|work|mux_4to1.vho|
Z14 !s107 mux_4to1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 22
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_4to1
R1
R2
R3
R4
R5
R6
R7
!i122 22
R0
R8
R9
l0
L78 1
V<Kg7L5?:ZfZ7[6oXCF4Xz2
!s100 YOIQ[7IibKfGUePTbUEEa3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 mux_4to1 0 22 <Kg7L5?:ZfZ7[6oXCF4Xz2
!i122 22
l132
L99 164
V?iG>=;D06YU8]>9:;cz6P1
!s100 iD2gjF_=CbOVl^l[OUe0:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_4to1_vhd_vec_tst
Z17 w1641583263
R5
R6
!i122 23
R0
Z18 8Waveform4.vwf.vht
Z19 FWaveform4.vwf.vht
l0
L32 1
VE;R9@?3VW9e7OA;91EDkG0
!s100 O9_[GA@oZ_T_L`9R`jmO_1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform4.vwf.vht|
Z21 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Amux_4to1_arch
R5
R6
Z22 DEx4 work 20 mux_4to1_vhd_vec_tst 0 22 E;R9@?3VW9e7OA;91EDkG0
!i122 23
l53
L34 106
VDQGjXZV?dWzG`CX0[;@FY3
!s100 SfaS;Obc8TTf7`WHXFez93
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
