m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - REPASO/EJEMPLO_2/simulation/qsim
Ecompuerta_and
Z1 w1659732867
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8compuerta_and.vho
Z9 Fcompuerta_and.vho
l0
L78 1
VHT<K^i?F]=9K2dY]`[<550
!s100 8I3VXWdX`QLjLiFhYSzc[0
Z10 OV;C;2020.1;71
32
Z11 !s110 1659732872
!i10b 1
Z12 !s108 1659732871.000000
Z13 !s90 -work|work|compuerta_and.vho|
Z14 !s107 compuerta_and.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 compuerta_and 0 22 HT<K^i?F]=9K2dY]`[<550
!i122 0
l118
L92 92
VMSACXU7W^=T83JF9e4j902
!s100 7G<JWo@@>42lhPJDD;QeB1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecompuerta_and_vhd_vec_tst
Z17 w1659732866
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V>[cOJd4d;DK7Ge=J;k>a93
!s100 @z0BzH0d?1W<Zoj7@FFWl0
R10
32
R11
!i10b 1
Z20 !s108 1659732872.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acompuerta_and_arch
R5
R6
DEx4 work 25 compuerta_and_vhd_vec_tst 0 22 >[cOJd4d;DK7Ge=J;k>a93
!i122 1
l47
L34 48
VGk93f9nN^_d;`o4S^Y>TZ3
!s100 heH<JjUCFIAUGH>2[g[gj0
R10
32
R11
!i10b 1
R20
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
