vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/circuitos_secuenciales/ff_type_D.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/circuitos_secuenciales/Waveform.vwf
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/circuitos_secuenciales/db/ff_type_D.cbx.xml
design_name = hard_block
design_name = ff_type_D
instance = comp, \Q~output\, Q~output, ff_type_D, 1
instance = comp, \Qn~output\, Qn~output, ff_type_D, 1
instance = comp, \reloj~input\, reloj~input, ff_type_D, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, ff_type_D, 1
instance = comp, \D~input\, D~input, ff_type_D, 1
instance = comp, \Q~reg0\, Q~reg0, ff_type_D, 1
instance = comp, \Qn~0\, Qn~0, ff_type_D, 1
instance = comp, \Qn~reg0\, Qn~reg0, ff_type_D, 1
