m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - REPASO/EJEMPLO_3_DECODE/simulation/qsim
Edecode_3_to_7
Z1 w1659735866
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8decode_3_to_7.vho
Z9 Fdecode_3_to_7.vho
l0
L35 1
VL@GlYCROOWF74hAHH<5Zl2
!s100 =X5XUj>g8JNPo]:kDi^Ym1
Z10 OV;C;2020.1;71
32
Z11 !s110 1659735868
!i10b 1
Z12 !s108 1659735868.000000
Z13 !s90 -work|work|decode_3_to_7.vho|
Z14 !s107 decode_3_to_7.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 decode_3_to_7 0 22 L@GlYCROOWF74hAHH<5Zl2
!i122 0
l75
L42 296
Vh_1H4_17iWN5c;_9:]Dek3
!s100 WReRU1;QkjHe_7I@00[ai3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecode_3_to_7_vhd_vec_tst
Z17 w1659735865
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V2[_186aZ09W6]8nLT?0gk2
!s100 MjoQFIKCk]Y8C3^aJQd4;2
R10
32
Z20 !s110 1659735869
!i10b 1
Z21 !s108 1659735869.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Adecode_3_to_7_arch
R5
R6
DEx4 work 25 decode_3_to_7_vhd_vec_tst 0 22 2[_186aZ09W6]8nLT?0gk2
!i122 1
l45
L34 54
Vhk:WW9VgLTcfV>mCW6=kO0
!s100 >Vn71WNWPl:RR:[Pe?XzI3
R10
32
R20
!i10b 1
R21
R22
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
