m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - REPASO/EJEMPLO_6_PRESCALER/simulation/qsim
Eprescaler_n_bits
Z1 w1659822759
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z10 8prescaler_n_bits.vho
Z11 Fprescaler_n_bits.vho
l0
L37 1
VC3zd4G>m>G6NTz1l@^9bU1
!s100 RMHoYe_F]98H2A3J[Tc5^3
Z12 OV;C;2020.1;71
32
Z13 !s110 1659822764
!i10b 1
Z14 !s108 1659822763.000000
Z15 !s90 -work|work|prescaler_n_bits.vho|
Z16 !s107 prescaler_n_bits.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 prescaler_n_bits 0 22 C3zd4G>m>G6NTz1l@^9bU1
!i122 0
l62
L44 102
VQAI^EdGaS5d;VG=dAUlhI1
!s100 haA@D?2]``eU?K`U0J5jG1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eprescaler_n_bits_vhd_vec_tst
Z19 w1659822757
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VF[>EUe4KlUCL=B8L6DT0l1
!s100 PQd[kHPGLed4CL;>aYfmL1
R12
32
R13
!i10b 1
Z22 !s108 1659822764.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aprescaler_n_bits_arch
R7
R8
DEx4 work 28 prescaler_n_bits_vhd_vec_tst 0 22 F[>EUe4KlUCL=B8L6DT0l1
!i122 1
l45
L34 31
VFoT1aFLIRZV_ClIMe67PN0
!s100 QO6;R9cMkTMM7gAnN@Qh[1
R12
32
R13
!i10b 1
R22
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
