m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - CLASE/clase 3/ff_jk/simulation/qsim
Eflip_flop_jk
Z1 w1641657154
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 2
R0
Z10 8flip_flop_jk.vho
Z11 Fflip_flop_jk.vho
l0
L37 1
VbhSd:;6M<`W4>]6mJ_aU73
!s100 ^EG:I?fFBWC2d1>I;L@He2
Z12 OV;C;2020.1;71
32
Z13 !s110 1641657155
!i10b 1
Z14 !s108 1641657155.000000
Z15 !s90 -work|work|flip_flop_jk.vho|
Z16 !s107 flip_flop_jk.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 flip_flop_jk 0 22 bhSd:;6M<`W4>]6mJ_aU73
!i122 2
l74
L47 200
VdFbz1K]o@[hM2z]>nNXIT3
!s100 VaR^[;YHi^QS<YEl>PMLF0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eflip_flop_jk_vhd_vec_tst
Z19 w1641657153
R7
R8
!i122 3
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VC?Tc4mGaVoNgFb?9ba]=F2
!s100 WMHVK5ez7W;Z7gm3CFk:21
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aflip_flop_jk_arch
R7
R8
Z24 DEx4 work 24 flip_flop_jk_vhd_vec_tst 0 22 C?Tc4mGaVoNgFb?9ba]=F2
!i122 3
l51
Z25 L34 66
V>Ta]BcbLfn:iSZ[[eQ^l80
!s100 lH?fKIN:ae^kLYnClgbS72
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z26 w1641656905
R4
R2
R6
R7
R8
R3
!i122 0
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
Z27 !s110 1641656907
!i10b 1
Z28 !s108 1641656907.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R27
!i10b 1
R28
R15
R16
!i113 1
R17
R18
