m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - CLASE/clase 3/two_bits_preescaler/simulation/qsim
Etwo_preescaler
Z1 w1641700052
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z10 8two_preescaler.vho
Z11 Ftwo_preescaler.vho
l0
L37 1
V^8z0EPY<=W:CWP6@RI[9F3
!s100 64HAI8Ka<KoT52AoV1>eG3
Z12 OV;C;2020.1;71
32
Z13 !s110 1641700056
!i10b 1
Z14 !s108 1641700056.000000
Z15 !s90 -work|work|two_preescaler.vho|
Z16 !s107 two_preescaler.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 two_preescaler 0 22 ^8z0EPY<=W:CWP6@RI[9F3
!i122 0
l62
L44 102
V01kY:9hfc2SIN]HEYQG7j3
!s100 Pfz^QS0beJkBS@PlHbFL>2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etwo_preescaler_vhd_vec_tst
Z19 w1641700051
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VIncVKJ05IJzO3bD_V?O3g2
!s100 i@[Udg;eznNl[0F=2A@WR1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Atwo_preescaler_arch
R7
R8
DEx4 work 26 two_preescaler_vhd_vec_tst 0 22 IncVKJ05IJzO3bD_V?O3g2
!i122 1
l45
L34 31
V=`L[Fd8Vhgz3V@MkoNAFY3
!s100 ?<6E=W2BBbZDK>CNWUm2=3
R12
32
R13
!i10b 1
R14
R22
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
