m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/UNIVERSIDAD/CARPETAS IMPORTANTES/FPGA - REPASO/simulation/qsim
Erepaso_vhdl
Z1 w1671749406
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 2
R0
Z8 8repaso_vhdl.vho
Z9 Frepaso_vhdl.vho
l0
L35 1
VOH69aWRWgGb8aB6_@@EXZ0
!s100 fY0RSh`7M:5B;hlR8F<:80
Z10 OV;C;2020.1;71
32
Z11 !s110 1671749411
!i10b 1
Z12 !s108 1671749410.000000
Z13 !s90 -work|work|repaso_vhdl.vho|
Z14 !s107 repaso_vhdl.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 repaso_vhdl 0 22 OH69aWRWgGb8aB6_@@EXZ0
!i122 2
l66
L42 161
V==QHHinYVflMMdYBYfB;E1
!s100 J51Z6ZF754EV?YRd14fBU3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erepaso_vhdl_vhd_vec_tst
Z17 w1671749404
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V>_8OHD;jk52z7Dj6c22:E1
!s100 W1j>RBg=d@ejD05Uk<TG51
R10
32
R11
!i10b 1
Z20 !s108 1671749411.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Arepaso_vhdl_arch
R5
R6
Z23 DEx4 work 23 repaso_vhdl_vhd_vec_tst 0 22 >_8OHD;jk52z7Dj6c22:E1
!i122 3
l45
L34 43
V]<aU:KabgQAIQG6k>GLhT3
!s100 51Dh^0cmJG=CUcBX?UB]Y2
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
