vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/ff_jk/flip_flop_jk.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/ff_jk/Waveform.vwf
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/ff_jk/db/flip_flop_jk.cbx.xml
design_name = flip_flop_jk
instance = comp, \Q~output\, Q~output, flip_flop_jk, 1
instance = comp, \Qn~output\, Qn~output, flip_flop_jk, 1
instance = comp, \reloj~input\, reloj~input, flip_flop_jk, 1
instance = comp, \J~input\, J~input, flip_flop_jk, 1
instance = comp, \K~input\, K~input, flip_flop_jk, 1
instance = comp, \Q~2\, Q~2, flip_flop_jk, 1
instance = comp, \Q~reg0\, Q~reg0, flip_flop_jk, 1
instance = comp, \Ret~0\, Ret~0, flip_flop_jk, 1
instance = comp, \Qn~2\, Qn~2, flip_flop_jk, 1
instance = comp, \Qn~reg0\, Qn~reg0, flip_flop_jk, 1
instance = comp, \Q~input\, Q~input, flip_flop_jk, 1
instance = comp, \Qn~input\, Qn~input, flip_flop_jk, 1
