vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/proyectos/lcd_try_2/lcd_hi.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/proyectos/lcd_try_2/db/lcd_hi.cbx.xml
design_name = lcd_hi
instance = comp, \rs~output\, rs~output, lcd_hi, 1
instance = comp, \en~output\, en~output, lcd_hi, 1
instance = comp, \salida_reloj~output\, salida_reloj~output, lcd_hi, 1
instance = comp, \data[0]~output\, data[0]~output, lcd_hi, 1
instance = comp, \data[1]~output\, data[1]~output, lcd_hi, 1
instance = comp, \data[2]~output\, data[2]~output, lcd_hi, 1
instance = comp, \data[3]~output\, data[3]~output, lcd_hi, 1
instance = comp, \data[4]~output\, data[4]~output, lcd_hi, 1
instance = comp, \data[5]~output\, data[5]~output, lcd_hi, 1
instance = comp, \data[6]~output\, data[6]~output, lcd_hi, 1
instance = comp, \data[7]~output\, data[7]~output, lcd_hi, 1
instance = comp, \entrada_reloj~input\, entrada_reloj~input, lcd_hi, 1
instance = comp, \Add0~0\, Add0~0, lcd_hi, 1
instance = comp, \contador[0]\, contador[0], lcd_hi, 1
instance = comp, \Add0~2\, Add0~2, lcd_hi, 1
instance = comp, \contador[1]\, contador[1], lcd_hi, 1
instance = comp, \Add0~4\, Add0~4, lcd_hi, 1
instance = comp, \contador[2]\, contador[2], lcd_hi, 1
instance = comp, \Add0~6\, Add0~6, lcd_hi, 1
instance = comp, \contador~0\, contador~0, lcd_hi, 1
instance = comp, \contador[3]\, contador[3], lcd_hi, 1
instance = comp, \Add0~8\, Add0~8, lcd_hi, 1
instance = comp, \contador[4]\, contador[4], lcd_hi, 1
instance = comp, \Add0~10\, Add0~10, lcd_hi, 1
instance = comp, \contador[5]\, contador[5], lcd_hi, 1
instance = comp, \Equal0~0\, Equal0~0, lcd_hi, 1
instance = comp, \Add0~12\, Add0~12, lcd_hi, 1
instance = comp, \contador[6]\, contador[6], lcd_hi, 1
instance = comp, \Add0~14\, Add0~14, lcd_hi, 1
instance = comp, \contador~1\, contador~1, lcd_hi, 1
instance = comp, \contador[7]\, contador[7], lcd_hi, 1
instance = comp, \Equal0~1\, Equal0~1, lcd_hi, 1
instance = comp, \Add0~16\, Add0~16, lcd_hi, 1
instance = comp, \contador~3\, contador~3, lcd_hi, 1
instance = comp, \contador[8]\, contador[8], lcd_hi, 1
instance = comp, \Add0~18\, Add0~18, lcd_hi, 1
instance = comp, \contador~4\, contador~4, lcd_hi, 1
instance = comp, \contador[9]\, contador[9], lcd_hi, 1
instance = comp, \Add0~20\, Add0~20, lcd_hi, 1
instance = comp, \contador[10]\, contador[10], lcd_hi, 1
instance = comp, \Add0~22\, Add0~22, lcd_hi, 1
instance = comp, \contador[11]\, contador[11], lcd_hi, 1
instance = comp, \Add0~24\, Add0~24, lcd_hi, 1
instance = comp, \contador~2\, contador~2, lcd_hi, 1
instance = comp, \contador[12]\, contador[12], lcd_hi, 1
instance = comp, \Equal0~2\, Equal0~2, lcd_hi, 1
instance = comp, \Equal0~3\, Equal0~3, lcd_hi, 1
instance = comp, \out_div~0\, out_div~0, lcd_hi, 1
