vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/first_register/register_D.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus_20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 3/first_register/db/register_D.cbx.xml
design_name = register_D
instance = comp, \datos_salida[0]~output\, datos_salida[0]~output, register_D, 1
instance = comp, \datos_salida[1]~output\, datos_salida[1]~output, register_D, 1
instance = comp, \datos_salida[2]~output\, datos_salida[2]~output, register_D, 1
instance = comp, \datos_salida[3]~output\, datos_salida[3]~output, register_D, 1
instance = comp, \entrada_reloj~input\, entrada_reloj~input, register_D, 1
instance = comp, \datos_entrada[0]~input\, datos_entrada[0]~input, register_D, 1
instance = comp, \datos_salida[0]~reg0\, datos_salida[0]~reg0, register_D, 1
instance = comp, \datos_entrada[1]~input\, datos_entrada[1]~input, register_D, 1
instance = comp, \datos_salida[1]~reg0\, datos_salida[1]~reg0, register_D, 1
instance = comp, \datos_entrada[2]~input\, datos_entrada[2]~input, register_D, 1
instance = comp, \datos_salida[2]~reg0\, datos_salida[2]~reg0, register_D, 1
instance = comp, \datos_entrada[3]~input\, datos_entrada[3]~input, register_D, 1
instance = comp, \datos_salida[3]~reg0\, datos_salida[3]~reg0, register_D, 1
