vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/decoder_1_3to8_vectores/decoder_vector_3_8.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/decoder_1_3to8_vectores/Waveform.vwf
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/decoder_1_3to8_vectores/db/decoder_vector_3_8.cbx.xml
design_name = hard_block
design_name = decoder_vector_3_8
instance = comp, \outs[0]~output\, outs[0]~output, decoder_vector_3_8, 1
instance = comp, \outs[1]~output\, outs[1]~output, decoder_vector_3_8, 1
instance = comp, \outs[2]~output\, outs[2]~output, decoder_vector_3_8, 1
instance = comp, \outs[3]~output\, outs[3]~output, decoder_vector_3_8, 1
instance = comp, \outs[4]~output\, outs[4]~output, decoder_vector_3_8, 1
instance = comp, \outs[5]~output\, outs[5]~output, decoder_vector_3_8, 1
instance = comp, \outs[6]~output\, outs[6]~output, decoder_vector_3_8, 1
instance = comp, \outs[7]~output\, outs[7]~output, decoder_vector_3_8, 1
instance = comp, \ints[2]~input\, ints[2]~input, decoder_vector_3_8, 1
instance = comp, \ints[1]~input\, ints[1]~input, decoder_vector_3_8, 1
instance = comp, \ints[0]~input\, ints[0]~input, decoder_vector_3_8, 1
instance = comp, \Equal7~0\, Equal7~0, decoder_vector_3_8, 1
instance = comp, \Equal7~1\, Equal7~1, decoder_vector_3_8, 1
instance = comp, \Equal7~2\, Equal7~2, decoder_vector_3_8, 1
instance = comp, \Equal7~3\, Equal7~3, decoder_vector_3_8, 1
instance = comp, \Equal7~4\, Equal7~4, decoder_vector_3_8, 1
instance = comp, \outs[5]~0\, outs[5]~0, decoder_vector_3_8, 1
instance = comp, \Equal7~5\, Equal7~5, decoder_vector_3_8, 1
instance = comp, \outs[7]~1\, outs[7]~1, decoder_vector_3_8, 1
