|counter_0000_9999
in_clock_counter => contador_1khz[0].CLK
in_clock_counter => contador_1khz[1].CLK
in_clock_counter => contador_1khz[2].CLK
in_clock_counter => contador_1khz[3].CLK
in_clock_counter => contador_1khz[4].CLK
in_clock_counter => contador_1khz[5].CLK
in_clock_counter => contador_1khz[6].CLK
in_clock_counter => contador_1khz[7].CLK
in_clock_counter => contador_1khz[8].CLK
in_clock_counter => contador_1khz[9].CLK
in_clock_counter => contador_1khz[10].CLK
in_clock_counter => contador_1khz[11].CLK
in_clock_counter => contador_1khz[12].CLK
in_clock_counter => contador_1khz[13].CLK
in_clock_counter => contador_1khz[14].CLK
in_clock_counter => contador_5hz[0].CLK
in_clock_counter => contador_5hz[1].CLK
in_clock_counter => contador_5hz[2].CLK
in_clock_counter => contador_5hz[3].CLK
in_clock_counter => contador_5hz[4].CLK
in_clock_counter => contador_5hz[5].CLK
in_clock_counter => contador_5hz[6].CLK
in_clock_counter => contador_5hz[7].CLK
in_clock_counter => contador_5hz[8].CLK
in_clock_counter => contador_5hz[9].CLK
in_clock_counter => contador_5hz[10].CLK
in_clock_counter => contador_5hz[11].CLK
in_clock_counter => contador_5hz[12].CLK
in_clock_counter => contador_5hz[13].CLK
in_clock_counter => contador_5hz[14].CLK
in_clock_counter => contador_5hz[15].CLK
in_clock_counter => contador_5hz[16].CLK
in_clock_counter => contador_5hz[17].CLK
in_clock_counter => contador_5hz[18].CLK
in_clock_counter => contador_5hz[19].CLK
in_clock_counter => contador_5hz[20].CLK
in_clock_counter => contador_5hz[21].CLK
in_clock_counter => contador_5hz[22].CLK
enables_displ_7_s[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
enables_displ_7_s[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
enables_displ_7_s[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
enables_displ_7_s[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
display_7_seg[0] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
display_7_seg[1] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
display_7_seg[2] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
display_7_seg[3] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
display_7_seg[4] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
display_7_seg[5] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
display_7_seg[6] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
display_7_seg[7] << <VCC>


