vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - REPASO/EJEMPLO_3_DECODE/decode_3_to_7.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - REPASO/EJEMPLO_3_DECODE/db/decode_3_to_7.cbx.xml
design_name = decode_3_to_7
instance = comp, \outs[0]~output\, outs[0]~output, decode_3_to_7, 1
instance = comp, \outs[1]~output\, outs[1]~output, decode_3_to_7, 1
instance = comp, \outs[2]~output\, outs[2]~output, decode_3_to_7, 1
instance = comp, \outs[3]~output\, outs[3]~output, decode_3_to_7, 1
instance = comp, \outs[4]~output\, outs[4]~output, decode_3_to_7, 1
instance = comp, \outs[5]~output\, outs[5]~output, decode_3_to_7, 1
instance = comp, \outs[6]~output\, outs[6]~output, decode_3_to_7, 1
instance = comp, \outs[7]~output\, outs[7]~output, decode_3_to_7, 1
instance = comp, \ints[2]~input\, ints[2]~input, decode_3_to_7, 1
instance = comp, \ints[0]~input\, ints[0]~input, decode_3_to_7, 1
instance = comp, \ints[1]~input\, ints[1]~input, decode_3_to_7, 1
instance = comp, \Equal7~0\, Equal7~0, decode_3_to_7, 1
instance = comp, \Equal7~1\, Equal7~1, decode_3_to_7, 1
instance = comp, \Equal7~2\, Equal7~2, decode_3_to_7, 1
instance = comp, \Equal7~3\, Equal7~3, decode_3_to_7, 1
instance = comp, \Equal7~4\, Equal7~4, decode_3_to_7, 1
instance = comp, \outs[5]~0\, outs[5]~0, decode_3_to_7, 1
instance = comp, \Equal7~5\, Equal7~5, decode_3_to_7, 1
instance = comp, \outs[7]~1\, outs[7]~1, decode_3_to_7, 1
