m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - CLASE/clase 3/first_register/simulation/qsim
Eregister_d
Z1 w1641847055
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 2
R0
Z10 8register_D.vho
Z11 Fregister_D.vho
l0
L37 1
V<g]O4j45CzA0Sj1^`ZK[O1
!s100 KLCFjFiJZIhbFAE6z3MRL2
Z12 OV;C;2020.1;71
32
Z13 !s110 1641847057
!i10b 1
Z14 !s108 1641847056.000000
Z15 !s90 -work|work|register_D.vho|
Z16 !s107 register_D.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 register_d 0 22 <g]O4j45CzA0Sj1^`ZK[O1
!i122 2
l72
L45 190
VFiShU;]ZEQC413eic7:Cl3
!s100 [a:?]ONd^gH2OJoK2c;Ef1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eregister_d_vhd_vec_tst
Z19 w1641847054
R7
R8
!i122 3
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VAAb_8Mj@ILVGQ`bBMDLjn1
!s100 0NO7ELN=O8f@^]n9^]TU^1
R12
32
R13
!i10b 1
Z22 !s108 1641847057.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aregister_d_arch
R7
R8
Z25 DEx4 work 22 register_d_vhd_vec_tst 0 22 AAb_8Mj@ILVGQ`bBMDLjn1
!i122 3
l47
L34 82
VF2jXMm[EDg?iR]Q;:oeI70
!s100 @5:1VGQePjSa51I@<9cNI0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
