|shift_register_4_b
shift_register_clock => registro_de_contador[0].CLK
shift_register_clock => registro_de_contador[1].CLK
shift_register_clock => registro_de_contador[2].CLK
shift_register_clock => registro_de_contador[3].CLK
shift_register_clock => registro_de_contador[4].CLK
shift_register_clock => registro_de_contador[5].CLK
shift_register_clock => registro_de_contador[6].CLK
shift_register_clock => registro_de_contador[7].CLK
shift_register_clock => registro_de_contador[8].CLK
shift_register_clock => registro_de_contador[9].CLK
shift_register_clock => registro_de_contador[10].CLK
shift_register_clock => registro_de_contador[11].CLK
shift_register_clock => registro_de_contador[12].CLK
shift_register_clock => registro_de_contador[13].CLK
shift_register_clock => registro_de_contador[14].CLK
shift_register_clock => registro_de_contador[15].CLK
shift_register_clock => registro_de_contador[16].CLK
shift_register_clock => registro_de_contador[17].CLK
shift_register_clock => registro_de_contador[18].CLK
shift_register_clock => registro_de_contador[19].CLK
shift_register_clock => registro_de_contador[20].CLK
shift_register_clock => registro_de_contador[21].CLK
shift_register_clock => registro_de_contador[22].CLK
shift_register_clock => registro_de_contador[23].CLK
shift_register_clock => registro_de_contador[24].CLK
shift_register_leds[0] << shift_register_leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_register_leds[1] << shift_register_leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_register_leds[2] << shift_register_leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_register_leds[3] << shift_register_leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


