m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - CLASE/clase 2/design_circuit/simulation/qsim
Ecircuit_gates
Z1 w1641588648
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 2
R0
Z8 8circuit_gates.vho
Z9 Fcircuit_gates.vho
l0
L78 1
VM3LRgZR=g98aA?e@^=[6;0
!s100 h:B4NofLCG?2^jO[;ef8m0
Z10 OV;C;2020.1;71
32
Z11 !s110 1641588650
!i10b 1
Z12 !s108 1641588650.000000
Z13 !s90 -work|work|circuit_gates.vho|
Z14 !s107 circuit_gates.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 circuit_gates 0 22 M3LRgZR=g98aA?e@^=[6;0
!i122 2
l130
L98 139
V9h`LDzXMmUfM8IQOBCG4e3
!s100 8:Km<SD0@z[I@zFj<jo8:2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecircuit_gates_vhd_vec_tst
Z17 w1641588647
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VGCalg22e9ERIj>UKG7CM71
!s100 >`PcQilA?FgWCUfOTf4SD0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acircuit_gates_arch
R5
R6
Z22 DEx4 work 25 circuit_gates_vhd_vec_tst 0 22 GCalg22e9ERIj>UKG7CM71
!i122 3
l53
Z23 L34 83
VZ4o;o0zhzKI?8_50MAX;o0
!s100 C122A[]:6g=9:5G:oiN3:2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
