m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/FPGA - CLASE/clase 2/Algorithm_style/simulation/qsim
Ealgorithm_style_process
Z1 w1641654911
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8algorithm_style_process.vho
Z9 Falgorithm_style_process.vho
l0
L78 1
VMlc6n[ALkDcHLU:?4l15l1
!s100 NQ:US7]Td@[4b1eLmFgTL1
Z10 OV;C;2020.1;71
32
Z11 !s110 1641654915
!i10b 1
Z12 !s108 1641654915.000000
Z13 !s90 -work|work|algorithm_style_process.vho|
Z14 !s107 algorithm_style_process.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 23 algorithm_style_process 0 22 Mlc6n[ALkDcHLU:?4l15l1
!i122 0
l113
L90 62
VJD>_fbJMXCBL_:=CS7_8k1
!s100 ^f8O;EMezOXLD:L25VJL<1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealgorithm_style_process_vhd_vec_tst
Z17 w1641654910
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
Vfkkl0gSXgX7PYP3mUAAb91
!s100 dzc?SPCNiZAP5GBLiC^ac3
R10
32
Z20 !s110 1641654916
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aalgorithm_style_process_arch
R5
R6
DEx4 work 35 algorithm_style_process_vhd_vec_tst 0 22 fkkl0gSXgX7PYP3mUAAb91
!i122 1
l45
L34 31
V0hZLd@SDO8C?azm[?l6Zk1
!s100 CAaEdjHJDS>5=N<blIG5J2
R10
32
R20
!i10b 1
R12
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
