vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/fan_controller_physic/fan_controller.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/fan_controller_physic/Waveform.vwf
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus20/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - CLASE/clase 2/fan_controller_physic/db/fan_controller.cbx.xml
design_name = hard_block
design_name = fan_controller
instance = comp, \fan1~output\, fan1~output, fan_controller, 1
instance = comp, \fan2~output\, fan2~output, fan_controller, 1
instance = comp, \p1~input\, p1~input, fan_controller, 1
instance = comp, \p2~input\, p2~input, fan_controller, 1
instance = comp, \selec~input\, selec~input, fan_controller, 1
instance = comp, \fan1~0\, fan1~0, fan_controller, 1
instance = comp, \fan2~0\, fan2~0, fan_controller, 1
